<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>忆客栈 | 个人博客 | 技术分享 | 记录生活</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="edition_center.css">
</head>

<body>
<div class="center">
    <h1>个人博客</h1>
    <ul class="start_nav">
        <li><a href="tag.html">查看详情</a></li>
        <li><a href="about.html">关于我</a></li>
        <li><a href="harves.html">建站心得</a></li>
        <li><a href="share.html">日常分享</a></li>
    </ul>
    <h1>不积跬步无以至千里、量变必然导致质变</h1>
    
    <div style="font-size: 0.85rem">
        <span id="nowTime">载入现在的时间...</span><br>
        <span id="timeDate">载入天数...</span>
        <span id="times">载入时分秒...</span>
        <script src="runtime.js"></script>
    </div>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
</div>
</body>

</html>