<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script language="JavaScript">
        function onload() {
            var obj = document.getElementById('jk');
        }

        function fnChange() { }

        function onClear() {
            document.getElementById("vipurl").value = "";
        }

        function onPlay() {
            var oJK = document.getElementById("jk");
            var sJK = oJK.options[oJK.selectedIndex].value;
            var sVipUrl = document.getElementById("vipurl").value;
            var oWin = document.getElementById("play");
            if (sVipUrl.length > 0) {
                oWin.src = sJK + sVipUrl;
            }
        }

        function iFrameHeight() {
            var ifm = document.getElementById("play");
            var subWeb = document.frames ? document.frames["play"].document : ifm.contentDocument;
            ifm.height = subWeb.body.scrollHeight;
            ifm.width = subWeb.body.scrollWidth;
        }

    </script>
    <title>休息一刻哦</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/movie.css">
    <link rel="stylesheet" href="../css/common.css">
    <style>
        table,
        tr,
        td,
        iframe {
            padding: 0px;
            margin: 0px;
        }

        body {
            background: url(../images/1659087098571.jpg);
            background-size: 100%;
        }

        .boxcss {
            margin-top: 17px;
        }
    </style>
</head>

<body onload="onload()" style="background-color: black;">
    <table width="100%" align="center" height="100%" border="0" cellpadding="0" cellspacing="0">
        <tbody>
            <tr>
                <td height="9">
                    <form method="post" action="https://vip.yeyulingfeng.com/jiekou.html?ver=20220904">
                        <div class="container boxcss">
                            <div class="row">
                                <ul class="search-list">
                                    <li>
                                        <p>可以这些地方寻找你想看的视频：</p>
                                    </li>
                                    <li><a target="_blank"
                                            href="https://v.qq.com/channel/choice?channel_2022=1">腾讯视频</a></li>
                                    <li><a target="_blank" href="https://www.iqiyi.com/">爱奇艺视频</a></li>
                                    <li><a target="_blank" href="https://www.youku.com/">优酷视频</a></li>
                                    <li><a target="_blank" href="https://www.mgtv.com/">芒果视频</a></li>
                                    <li><a target="_blank" href="https://www.bilibili.com/">bilibili</a></li>
                                    <li><a target="_blank" href="https://v.sogou.com/">搜狗视频</a></li>
                                </ul>
                            </div>

                            <div class="row" style="margin-top:20px ;">
                                <!-- 选择接口 -->
                                <div class="col-md-2 col-sm-2 col-xs-12">
                                    <select name="jk" id="jk" size="1" onchange="fnChange()" class="form-control">
                                        <option value="https://okjx.cc/?url=" selected="">测试线路</option>
                                        <option value="https://jx.quanmingjiexi.com/?url=" selected="">【线路10】</option>



                                    </select>
                                </div>
                                <!-- 选择接口结束 -->
                                <!-- 视频地址 -->
                                <!-- https://v.youku.com/v_show/id_XNDkwOTIxOTIyNA==.html -->
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <input type="text" name="vipurl" id="vipurl" size="88" placeholder="在这里输入影视链接..."
                                        class="form-control">
                                </div>
                                <!-- 视频地址结束 -->
                                <div class="col-md-2 col-sm-2 col-xs-6">
                                    <input type="button" value="播放" onclick="onPlay()" class="btn btn-success"
                                        style="width: 100%;">
                                </div>
                                <div class="col-md-2 col-sm-2 col-xs-6">
                                    <input type="button" value="清除" onclick="onClear()" class="btn btn-danger"
                                        style="width: 100%;">
                                </div>
                            </div>
                        </div>
                    </form>
                </td>
            </tr>
            <tr>
                <td>
                    <iframe class="bg" src="../pages/saved_resource.html" name="play" id="play" width="100%"
                        align="center" height="100%" frameborder="0" marginheight="0" allowfullscreen="true"
                        marginwidth="0" scrolling="no"
                        style="background:url(&#39;img/playbg.jpg&#39;) no-repeat center;">
                    </iframe>
                </td>
            </tr>
        </tbody>
    </table>

</body>

</html>